{
  "name": "bc-exercise-cli",
  "description": "Command Line Tool for downloading, coding and runing coding exercises",
  "version": "0.0.24",
  "author": "Alejandro Sanchez @alesanchezr",
  "bugs": "https://github.com/alesanchezr/bc-exercise-cli/issues",
  "dependencies": {
    "@hugmanrique/react-markdown-loader": "0.0.2",
    "@oclif/command": "^1.4.36",
    "@oclif/config": "^1.6.33",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.4.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "jsdom": "^11.12.0",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "node-sass": "^4.5.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-loadable": "^5.5.0",
    "react-test-renderer": "^16.4.2",
    "rehype-highlight": "^2.2.0",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.8.2",
    "style-loader": "^0.19.0",
    "typography": "^0.16.17",
    "typography-theme-alton": "^0.15.10",
    "webpack": "^4.16.5",
    "webpack-dev-server": "^3.1.5"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "syntax-dynamic-import"
    ]
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme && npm shrinkwrap",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.15.4",
    "@oclif/plugin-help": "^2.0.5",
    "eslint": "^4.19.1",
    "eslint-config-oclif": "^1.5.1",
    "globby": "^8.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/alesanchezr/bc-exercise-cli",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./src/commands",
    "bin": "oclif-example",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "alesanchezr/bc-exercise-cli"
}
